<!-- <!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <title>Ela Bhai ni Site</title>
        <link rel="stylesheet" href="stail.css">
        <style>
            p{
                color:blueviolet;
                width:120px;
                font-size: 25px;
            }
            .stud {
                font-size: 250%;
                font-weight: bolder;
                background-image: url("yo.png");
                opacity: .8;
                font-family: Arial, Helvetica, sans-serif;
                background-size: 300px 190%;
            }
            .stud1{
                width=50%;
                background-color: bisque
            }
            .stud2{
                width=80%;
                background-color: chartreuse;
            }
            div abbr{
                font-size: 35px;
            }
            .mainpoint.highlight{
                font-style: italic;
            }
             a:link, a:visited { 
                text-decoration=underline overline dotted red;
                 background-color: green;
                border: 25px solid blue;
                color: #ffff0e;
                display:block;
                width: 200px;
                text-align: center;
                margin-bottom: 10px;
             }
             a:active {
             background-color: red;
             color: purple;
             }
            

        </style>

    </head>
    <body>
        <a href="#yoyo" class="mainpoint">
            Bolna anti aau kya
        </a>
        <header class="navigation">
            <p class="blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero soluta enim aut! Nihil nam obcaecati, fugiat sint sit libero voluptate eos incidunt odio neque cum, dignissimos aperiam, magnam nisi debitis.</p>
          </header>
        <h1>Anti ko bolna aau kya</h1>
        <nav>Ghanti to bajane ki hai hee</nav>
        <section class="stud">
            Section1 che
            <article>
                Pillo article che
            </article>
            <article id='#section'>
                Bijo article che 
            </article>
            <article>
                Tijo article che
            </article>
        </section>
        <div class="mainpoint highlight">This is the main point of the entire article.</div>
        <button title="dabavi de loda">Aa Button che</button>
        <div>
            <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
        </div>
        <p>Hey girl you wanna be my ride
            <img src="yo.png" width="300" heigth="100%" >
        </p>
        <aside>Ja gend marav</aside>
        <iframe src="https://www.youtube.com/embed/dXBohfjc4WA" width="680" height="480" allowfullscreen></iframe>
        <iframe src="yo.png" scrolling="auto" width="100%" height="360" ></iframe>

        <footer>Lodo</footer>
        <div class="stud1 col-md-6"><div>Item 1</div></div>
        <div class="stud1 col-md-6"><div>Item 2</div></div>
        <ul id="yoyo">
            <li>bhodo chudav</li>
            <li>gend chudav</li>
            <li>lodo chudav</li>
            <ol>
                <li>Majdoor ne khodvanu</li> <li>Baap ne chodvanu</li>
            </ol>
            <li>pachi paachi gend maravani</li>
            <h2 class="stud2 stud1">Bhosdo to taro chodine reva&copy;</h2>
            <a href="http://www.google.com"  target='_blank' title="dabavne loda hu joi che">Aane dabav</a>
            <a href="Siteniandarsite.html" target='_blank' title="Magic batavu">
                <div>Loda davavide</div>
            </a>
            <a href="sample.html" target='_blank' title="Magic batavu">dabavto</a>

        </ul>
    </body>

</html> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stail.css">

<title>Module2 solution</title>
</head>
<body>
<h1>Our Menu</h1>
<div class=row>
  <div class="container col-lg-4 col-md-6">
    <section>
      <div id="chicken">Chicken</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac.</p>    </section>
  </div>
  <div class="container col-lg-4 col-md-6 col-sm-12">
    <section>
      <div id="beef">Beef</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac.</p>    </section>
  </div>
  <div class="container col-lg-4 col-md-12 col-sm-12">
    <section>
      <div id="sushi">Sushi</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac.</p>
    </section>
  </div>
</div>


</body>
</html> 
